#local
#NODE_ENV=development
DB_USER=root
DB_PASS=admin
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT='mysql'

#aiven
# NODE_ENV=production
# DB_USER=avnadmin
# DB_PASS=AVNS_6YOomwOYrVbi6RtNXYf
# DB_NAME=defaultdb
# DB_HOST=mysql-10dfc5b-luis-ce04.aivencloud.com
# DB_PORT=18486
# DB_DIALECT=mysql